# inv_template

./: .gitignore  AGENT_PROMPT.md  ANALYSIS.TXT  App.axaml  App.axaml.cs  CLOUD_SYNC.md  IMS_Setup_Script.iss  InventoryManagementSystem.csproj  InventoryManagementSystem.sln  Program.cs  README.md  app.manifest
.github/workflows/: build-windows-installer.yml  release.yml
Domain/: Entities.cs
Infrastructure/: DatabaseService.cs
InventoryManagementSystem.Cloud/: InventoryManagementSystem.Cloud.csproj  Program.cs  appsettings.json
InventoryManagementSystem.Cloud/Data/: CloudDatabase.cs
InventoryManagementSystem.Cloud/Models/: CloudModels.cs
InventoryManagementSystem.Cloud/Properties/: launchSettings.json
InventoryManagementSystem.Cloud/Services/: AuthService.cs  BackupService.cs  SyncService.cs
InventoryManagementSystem.Desktop/: InventoryManagementSystem.Desktop.csproj  app.manifest
InventoryManagementSystem.Shared/: App.axaml  App.axaml.cs  GloryDesk_Setup_Script.iss  InventoryManagementSystem.Shared.csproj
InventoryManagementSystem.Shared/Domain/: Entities.cs  SyncMetadataHelper.cs  SyncState.cs
InventoryManagementSystem.Shared/Infrastructure/: DatabaseService.cs
InventoryManagementSystem.Shared/Services/: AccountService.cs  AccountingReportService.cs  AdvancedAnalyticsService.cs  AgingReportService.cs  AuditService.cs  BatchTrackingService.cs  BudgetReportService.cs  BundleService.cs  CloudSyncApiClient.cs  CloudSyncModels.cs  CloudSyncService.cs  CompanyBranchService.cs  CrmPipelineService.cs  CurrencyService.cs  CycleCountService.cs  DailyBriefingService.cs  ExpiryService.cs  ForecastingService.cs  HardwareIdService.cs  IntegrationWebhookService.cs  InventoryService.cs  JournalService.cs  LanguageService.cs  LicenseService.cs  LocationService.cs  ManufacturingService.cs  MobileFieldService.cs  MonthCloseService.cs  MrpPlanningService.cs  NotificationService.cs  PaymentService.cs  ProductHistoryService.cs  PurchaseOrderPdfService.cs  PurchaseOrderService.cs  ReportingService.cs  ReturnsService.cs  SalesOrderService.cs  SecurityComplianceService.cs  SupplierService.cs  SyncEntityRegistry.cs  (+4 more)
InventoryManagementSystem.Shared/UI/Helpers/: ResizableHelper.cs
InventoryManagementSystem.Shared/UI/ViewModels/: AdvancedAnalyticsViewModel.cs  AuditTrailViewModel.cs  BundleViewModel.cs  CycleCountViewModel.cs  DashboardViewModel.cs  EnterpriseViewModel.cs  ExpiryDashboardViewModel.cs  ForecastingViewModel.cs  InventoryViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  ManufacturingViewModel.cs  POSViewModel.cs  PurchaseOrdersViewModel.cs  ReorderDashboardViewModel.cs  ReportsViewModel.cs  ReturnsViewModel.cs  RfqViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  StockTransferViewModel.cs  SuppliersViewModel.cs
InventoryManagementSystem.Shared/UI/Views/: AdvancedAnalyticsView.axaml  AdvancedAnalyticsView.axaml.cs  AuditTrailView.axaml  AuditTrailView.axaml.cs  BundleView.axaml  BundleView.axaml.cs  CycleCountView.axaml  CycleCountView.axaml.cs  DashboardView.axaml  EnterpriseView.axaml  EnterpriseView.axaml.cs  ExpiryDashboardView.axaml  ExpiryDashboardView.axaml.cs  ForecastingView.axaml  ForecastingView.axaml.cs  InventoryView.axaml  LocationsView.axaml  LocationsView.axaml.cs  MainView.axaml  ManufacturingView.axaml  POSView.axaml  PurchaseOrdersView.axaml  PurchaseOrdersView.axaml.cs  ReorderDashboardView.axaml  ReorderDashboardView.axaml.cs  ReportsView.axaml  ReturnsView.axaml  ReturnsView.axaml.cs  RfqView.axaml  RfqView.axaml.cs  SalesView.axaml  SettingsView.axaml  StockTransferView.axaml  StockTransferView.axaml.cs  SuppliersView.axaml  SuppliersView.axaml.cs
InventoryManagementSystem.Tests/: AuditTrailCoverageTests.cs  CloudSyncApiTests.cs  GapPolishTests.cs  InventoryManagementSystem.Tests.csproj  Phase2Tests.cs  Phase3Tests.cs  Phase4Tests.cs  Phase5Tests.cs  ProductHistoryTests.cs
Services/: AnalyticsService.cs  CloudSyncService.cs  HardwareIdService.cs  InventoryService.cs  LanguageService.cs  LicenseService.cs  ReceiptService.cs  SettingsService.cs  UpdateService.cs
UI/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  POSViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
UI/Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  DashboardView.axaml  InventoryView.axaml  LoginView.axaml  MainWindow.axaml  POSView.axaml  ReportsView.axaml  SettingsView.axaml  SettingsView.axaml.cs  UsersView.axaml
docs/: LEGAL_POLICIES.md  VERCEL_DEPLOY.md  WEB_PORTAL.md  WINDOWS_INSTALL.md
license-manager-web/: API_USAGE.md  lint_results.txt  next.config.mjs
license-manager-web/src/: middleware.ts
license-manager-web/src/app/: layout.js  page.js
license-manager-web/src/app/admin/: page.js
license-manager-web/src/app/api/demo-request/: route.js
license-manager-web/src/app/dashboard/: page.js
license-manager-web/src/app/login/: page.js
license-manager-web/src/app/register/: page.js
license-manager-web/src/components/: LoginModal.js
license-manager-web/src/lib/: config.js  legalContent.js
scratch/: update_rfq_view.py
scripts/: publish_win.ps1
web/: .env.example  .gitignore  README.md  next.config.ts  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/account/dashboard/: page.tsx
web/app/account/login/: page.tsx
web/app/account/register/: page.tsx
web/app/activate/: page.tsx
web/app/api/: route.ts
web/app/api/health/: route.ts
web/app/api/pricing/: route.ts
web/app/docs/: page.tsx
web/app/download/: page.tsx
web/app/legal/eula/: page.tsx
web/app/legal/privacy/: page.tsx
web/app/legal/terms/: page.tsx
web/app/pricing/: page.tsx
web/components/: ActivateForm.tsx  AdminDashboard.tsx  CompanyLogo.tsx  SiteFooter.tsx  SiteHeader.tsx
web/content/legal/: README.txt  eula.md  privacy.md  terms.md
web/lib/: auth.ts  config.ts  db.ts  email.ts  license-requests.ts  license.ts  users.ts
web/public/images/logo/: LOGO.txt
web/public/logo/: LOGO.txt
web/scripts/: import-legacy-env.mjs  push-vercel-env.sh  seed-admin.mjs
(+14 files in other folders)
