<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>GloryDesk</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.0.1</Version>
    <Product>Glory Desk</Product>
    <AssemblyTitle>Glory Desk</AssemblyTitle>
    <Description>Stock, sales and accounts in one place — by MT GLORY CO</Description>
    <!-- Manifest omitted for cross-platform publish reliability on Windows clean PCs -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InventoryManagementSystem.Shared/**" />
    <EmbeddedResource Remove="InventoryManagementSystem.Shared/**" />
    <None Remove="InventoryManagementSystem.Shared/**" />
    <AvaloniaResource Remove="InventoryManagementSystem.Shared/**" />
    <Page Remove="InventoryManagementSystem.Shared/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.Shared\InventoryManagementSystem.Shared.csproj" />
  </ItemGroup>
</Project>
