<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:InventoryManagementSystem.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InventoryManagementSystem.UI.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    
    <Grid>
        <Border Background="{DynamicResource ContentBackgroundColor}" CornerRadius="8" Padding="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="350" BoxShadow="0 4 10 0 #33000000">
            <StackPanel Spacing="15">
                <TextBlock Text="Inventory Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="{DynamicResource TextPrimaryColor}"/>
                
                <TextBlock Text="Username" Foreground="{DynamicResource TextSecondaryColor}"/>
                <TextBox Text="{Binding Username}" Watermark="Enter username" Background="{DynamicResource PageBackgroundColor}" Foreground="{DynamicResource TextPrimaryColor}"/>
                
                <TextBlock Text="Password" Foreground="{DynamicResource TextSecondaryColor}"/>
                <TextBox Text="{Binding Password}" Watermark="Enter password" PasswordChar="*" Background="{DynamicResource PageBackgroundColor}" Foreground="{DynamicResource TextPrimaryColor}"/>
                
                <TextBlock Text="{Binding ErrorMessage}" Foreground="#FF5252" TextWrapping="Wrap" />
                
                <Button Content="Login" Command="{Binding LoginCommand}" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                        Background="#007ACC" Foreground="White" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
